MONGO_URI=mongodb+srv://aryan:helloworld@cluster0.rhcn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=71764491049-4obtcuqendnp9bqjaf1qhlel9d4kf7am.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=Skfj98sfkj3fH29sj3fSF@kf3k4SFKJ!f4g9fD
